PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_SYiktEhV0Jo2@ep-fancy-glitter-a8p62lnj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktYWlyZWRhbGUtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UUUv4xciUKMLHgVsMUi7Gx5ypHMOH6IYP8e3yLdvZC


# gemini
GEMINI_API_KEY=AIzaSyCYgpzfdyCWWxo9q0lFIdKfZThLf55C-M8

# clipdrop
CLIPDROP_API_KEY=7d6d1c5bfc3d8f9684b753f53d0045732d3fbe2a826d22e4c984a42dee749e0f2ec59e626341ff7f976506429d6c51c7


# Cloudinary
CLOUDINARY_CLOUD_NAME=delogjbcm
CLOUDINARY_API_KEY=542574791827743
CLOUDINARY_API_SECRET=xiH_AW6Dte6R7o8u1w3cpG5AnDY
